{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ElsaIssueSample1238;Trusted_Connection=True"
  },
  "Elsa": {
    "Server": {
      "BaseUrl": "https://localhost:44308",
      "BasePath": "/workflows"
    }
  }
}
